{
  "name": "lookmovie-for-stremio",
  "version": "1.0.0",
  "description": "",
  "main": "addon.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NUKMUK/lookmovie-for-stremio.git"
  },
  "author": "nakki",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/NUKMUK/lookmovie-for-stremio/issues"
  },
  "homepage": "https://github.com/NUKMUK/lookmovie-for-stremio#readme",
  "dependencies": {
    "got": "^11.8.1",
    "http-proxy-middleware": "^1.0.6",
    "morgan": "^1.10.0",
    "public-ip": "^4.0.3",
    "stremio-addon-sdk": "^1.6.4"
  }
}
